{
    "name": "losgif\/ys7-laravel",
    "description": "海康威视设备萤石开放平台(萤石云)Laravel SDK,用于接入海康设备直播,通信等功能",
    "license": "MIT",
    "authors": [
        {
            "name": "losgif",
            "email": "losgif@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "^6.9|^7.0|^8.0",
        "losgif/ys7": "^0.4.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "phpunit/phpunit": "^9.5",
        "mockery/mockery": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Losgif\\YS7Laravel\\": "src",
            "Losgif\\YS7Laravel\\Tests": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Losgif\\YS7Laravel\\YS7ServiceProvider"
            ]
        }
    }
}
